{
"switches": [
	    {"id": "switch1",
	     "type": "default",
	     "ports": 3
	    },

	    {"id": "switch2",
	     "type": "default",
	     "ports": 2
	    },

	    {"id": "switch3",
	     "type": "default",
	     "ports": 3
	    }
],

"packet": {"src": "Client_ids", "dest": "Client_ids"},

"rule_match_fields": {"src": "Client_ids", "dest": "Client_ids", "port": "port_t"},

"clients": [
  {"id": "client1",
   "type": "default",
   "contacts": ["client2"]
  },
  
  {"id": "client2",
   "type": "default",
   "contacts": ["client3"]
  },
  
  {"id": "client3",
   "type": "default",
   "contacts": ["client1"]
  }
],

"switch_counter": true,

"connections": [
  [{"client1": 1}, {"switch1": 1}],
  [{"switch1": 2}, {"switch2": 1}],
  [{"switch1": 3}, {"switch3": 1}],

  [{"switch2": 2}, {"client2": 1}],

  [{"switch3": 3}, {"client3": 1}]
]
}